*{
    margin: 0;
    padding: 0;
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    max-width: 100%;
}

.fila{
    width: 80%;
    margin: 0 auto;
}

h1{
    font-size: 2em;
    margin: 1em 0em;
    color: rgb(227, 227, 0);
}

h2{
    margin-bottom: 1.2em;
}

h3{
    margin: 1em 0em;
}

p{
    margin-bottom: 1em;
}

nav .enlace{
    float: right;
    padding: 0.5em;
}

nav .logo{
    height: 40px;
    width: 100px;
}

.menu {
    background-color: black;
    overflow: hidden;
}

.menu a {
    color: white;
    text-align: left;
    padding: 1em;
    text-decoration: none; 
    display: block;
}

.menu a:hover {
    color: yellow;
    font-size: 1.1em;
}


.menu-icon {
    display: none; 
    font-size: 1.5em; 
    padding: 0.5em 1em; 
    cursor: pointer; 
    color: white;
}

.menu-items {
    list-style-type: none; 
    margin-left: 2em; 
    margin-top: 1em;
    padding: 0;
    display: flex; 
    flex-direction: row;
}

.menu-items li {
    flex: 1; 
}

#menu-toggle {
    display: none; 
}

#presentacion{
    background-color: rgba(0, 0, 0, 0.845);
    color: white;
    padding: 2em;
}

.fila{
    width: 90%;
    margin: 0 auto;
}

.card{
    width: 25%;
    display: inline-block;
    background-color: white;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 2em;
    border-radius: 8px;
    cursor: default;
    transition: all 400ms ease;
}

.card:hover{
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
}

.card-content{
    text-align: center;
    padding: 0.5em;
}

.card-content h3{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

.card-content a{
    display: inline-block;
    margin-top: 1em;
    padding: 0.5em;
    background: gray;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

footer{
    background-color: black;
    color: white;
    padding: 1em 0;
}

footer .col{
    width: 48%;
    display: inline-block;
}

footer .col-iz{
    text-align: center;
    border-right: 1px solid white;
    width: 25%;
}

footer .col-de{
    width: 65%;
}

footer .col-iz, footer .col-de{
    display: inline-block;
    vertical-align: middle;
    
}

footer ul li{
    list-style: none;
    display: inline-block;
    font-size: 1.1em;
    margin-left: 0.4em;
}

footer a{
    color: white;
    text-decoration: none;
}

footer .col-ultima{
    width: 50%;
    text-align: center;
    margin: 0 auto;
}

@media screen and (min-width:600px) and (max-width:900px){
    .card{
        width: 36%;
    }
    

    footer .fila{
        width: 98%;
    }

    footer .col{
        width: 100%;
        text-align: center;
        padding: 0.2em;
    }

    footer .col-iz{
        border-right: none;
    }
}

@media screen and (max-width:600px) {

    .fila{
        width: 95%;
    }

    .card{
        width: 70%;
    }

    .menu-items {
        flex-direction: column; 
        display: none; 
    }

    .menu-icon {
        display: block; 
    }

    #menu-toggle:checked + .menu-icon + .menu-items {
        display: flex;
    }

    #historia .col{
        width: 100%;
    }

    #tipos .col{
        width: 80%;
    }

    footer .fila{
        width: 98%;
    }

    footer .col{
        width: 100%;
        text-align: center;
        padding: 0.2em;
    }

    footer .col-iz{
        border-right: none;
    }
}